1. Συμπληρώστε μόνο τα λευκά κελιά.
2. Αντί για κόμμα Ελληνικό πρέπει να μπαίνει τελεία όπου υπάρχει δεκαδικό ψηφίο.
3. Όλα τα λευκά κελιά που θα συμπληρώσετε πρέπει να έχουν τιμή (0 σε περίπτωση που δεν υπάρχει τιμή).
4. Στην στήλη '1η μέτρηση' συμπληρώστε την 1η μέτρηση από όλους του μετρητές (όχι απ' την δεξαμενή πετρελαίου).
5. Στην στήλη '2η μέτρηση' συμπληρώστε την 2η μέτρηση από τους μετρητές και την δεξαμενή πετρελαίου.
6. Στην στήλη 'Θερμιδική αξία διαμερίσματος' τη θερμιδική αξία των καλοριφέρ του κάθε διαμερίσματος.
7. Στο πεδίο 'Τιμή/λίτρο υπολειπόμενου πετρελαίου' συμπληρώστε την τιμή/λίτρο του πετρελαίου που είχε περισσέψει 
από την προηγούμενη φορά που βάλατε.
8. Στο πεδίο 'Υπόλοιπο πετρελαίου (λίτρα)' συμπληρώστε τα λίτρα πετρελαίου που είχαν περισσέψει από την προηγούμενη φορά 
που βάλατε πετρέλαιο.
9. Στο πεδίο 'Νέο πετρέλαιο (λίτρα)' συμπληρώστε το πετρέλαιο που βάζετε στην δεξαμενή με την τρέχουσα παραγγελία.
10. Στο πεδίο 'Ευρώ νέου πετρελαίου' συμπληρώστε το ποσό που πληρώσατε για την νέα παραγγελία.
11. Στο πεδίο 'Τιμή/λίτρο για νέο πετρέλαιο' συμπληρώστε την τιμή/λίτρο για το νέο πετρέλαιο που βάλατε.